0x00, "Nothing"
0x01, "Island map"
0x02, "Main theme"
0x03, "Swamp"
0x04, "Swanky"
0x05, "Enchanted wood"
0x06, "Ship deck"
0x07, "Mine"
0x08, "Funky"
0x09, "Brambles"
0x0A, "Klubba"
0x0B, "Wasp hive"
0x0C, "Wrinkly"
0x0D, "Lava"
0x0E, "Roller coaster"
0x0F, "Bonus"
0x10, "Ship hold"
0x11, "Fanfare"
0x12, "Ship deck 2"
0x13, "Rescue kong"
0x14, "Game over"
0x15, "Big boss"
0x16, "Castle"
0x17, "Haunted"
0x18, "Select"
0x19, "Cranky"
0x1A, "Ice"
0x1B, "Jungle"
0x1C, "Lost world"
0x1D, "Rigging"
0x1E, "Credits"
0x1F, "Krool"
