0x000, "Game intro brilliancy * / Sprites true ending *"
0x004, "Sprites on overworld / Sprites true ending *"
0x008, "Kongs on map"
0x010, "Squawks' cookie"
0x014, "Running feet smoke * / Clapper "spit" *"
0x018, "Kannonball's fragment *"
0x01c, "Krow's egg fragment * / Kannonball's fragment *"
0x020, "Krow's egg fragment *"
0x024, "Hook (boss level)"
0x028, "Level with mobile water setup [when loading level] *"
0x02c, "Kleever's fragment *"
0x034, "Kleever's fragment *"
0x038, "Kleever's fragment *"
0x03c, "Kleever's fragment *"
0x040, "Init for 140? Appears for instance in the end of Barrel Bayou if you do back."
0x044, "Kleever's fragment *"
0x048, "Kleever's fragment *"
0x04c, "Kreepy Krow's dying stars *"
0x050, "Kaptain K. Roll's dying brilliancy *"
0x054, "Kaptain K. Roll's alga *"
0x058, "Poftup Spike"
0x05c, "Bulrush's base *"
0x060, "Barrel's fragments 1 *"
0x064, "Barrel's fragments 2 *"
0x068, "Zing King spikes"
0x06c, "Kannon"
0x074, "Klubba"
0x078, "Kudgel"
0x07c, "Zing King [Rambi Rumble]"
0x080, "Zing King [boss]"
0x084, "A flag for the 1-UP Balloon in K. Roll cabin"
0x088, "Chest groups"
0x08c, "(appears on top-left sometimes) [aux] * / (makes sprites not disappear when offscreen in some parts)"
0x094, "Door / Exit"
0x098, "Kaptain K. Roll's altar animation"
0x09c, "Klubba barrel brilliancy generator *"
0x0a0, "Klubba's barrel brilliancy"
0x0ac, "Water level activator *"
0x0b0, "End of Level Target / Water delimiter??? / Sprite delimiter? / Camera control?"
0x0b4, "TNT Barrel's fire *"
0x0b8, "TNT Barrel's fire *"
0x0bc, "Kackle (blue)"
0x0c0, "Horizontal wind activator? *"
0x0c4, "Verical wind activator? *"
0x0d0, "Tire"
0x0d4, "**Go throw solid block**"
0x0d8, "[Activator of sprites?]"
0x0e0, "Kong invincibility effect *"
0x0e4, "Diddy"
0x0e8, "Dixie"
0x0f0, "Appears when some [unidiretional?] sprites go offscreen"
0x0fc, "Dixie cry"
0x100, "Krow's head stunning stars * / Cat-O-9-Tails dizziness starts *"
0x108, "Squitter webbing projectile"
0x10c, "Kong water splash *"
0x118, "Squitter webbing platform"
0x11c, "DK Barrel (complement?) *"
0x120, "Bonus Barrel [aux]"
0x124, "Bonus Wall"
0x128, "Hot Air Balloon"
0x12c, "[like 08c]"
0x130, "Water splash (when enemy dies and falls into the sea or lava)"
0x134, "[like 08c]"
0x138, "Bonus countdown"
0x13c, "Cannon"
0x140, "Barrel [all?]"
0x144, "Iron Ball *REAL NAME?*"
0x148, "Animal Crate"
0x14c, "Hook"
0x150, "Invincibility Barrel"
0x154, "Halfway Barrel"
0x158, "Skull Cart"
0x15c, "75 Kremkoins / Banana Coin / DK Coin"
0x160, "End of Level Target [aux] *"
0x164, "End of Level Target [barrel] *"
0x168, "End of Level Target [aux] *"
0x16c, "End of Level Target (reward)"
0x170, "Banana Bunch"
0x174, "KONG Coins"
0x178, "Live Balloon"
0x17c, "Kudgel's TNT Barrel falling"
0x180, "KrokHead Barrel [and its aux symbol]"
0x184, "Scroll / Funky's Flight / Klubba's barrel"
0x188, "Banana Coin on Funky's Flight"
0x18c, "Cranky / Funky"
0x190, "Squitter"
0x194, "Rattly"
0x198, "Squawks / Quawks"
0x19c, "Rambi"
0x1a0, "Enguarde"
0x1a4, "Wooden Barrel"
0x1a8, "DK Barrel (floating)"
0x1ac, "Klobber"
0x1b0, "Cannonball"
0x1b4, "Krow's egg"
0x1b8, "TNT Barrel"
0x1bc, "Crate"
0x1c0, "Chest"
0x1c4, "Kreepy Krow's egg"
0x1cc, "Diddy's stereo / Dixie guitar"
0x1d0, "Kannon's Barrel / Kannon's Ball"
0x1d4, "Kannon's Smoke * / Zing King's smoke *"
0x1d8, "Kruncha"
0x1dc, "Click-Clack"
0x1e0, "Kutless"
0x1e4, "Neek (rat)"
0x1e8, "DK Barrel"
0x1e8, "Klobber [aux]"
0x1ec, "Klomp"
0x1f0, "Klampon"
0x1f8, "Flotsam (green) / Flotsam (blue)"
0x1fc, "Spiny"
0x200, "Klinger"
0x204, "Cat-O-9-Tails"
0x208, "Puftup"
0x20c, "Lockjaw"
0x210, "Snapjaw"
0x214, "Mini-Necky"
0x218, "Zinger"
0x21c, "Kaboing (gray)"
0x220, "Flitter"
0x224, "Krow's body"
0x228, "Krow's head"
0x22c, "Kreepy Krow's body"
0x230, "Kreepy Krow's head"
0x234, "Shuri"
0x238, "TNT Barrel's explosion * / Zing King's hit star *"
0x23c, "Rambi Crate Smoke *"
0x248, "TNT Barrel's fire *"
0x24c, "TNT Barrel's fire *"
0x250, "[like 8c]"
0x254, "Ghost Rope"
0x258, "No-Rambi Sign / No-Enguarde Sign / No-Squitter Sign"
0x25c, "Krook"
0x260, "Krook's hook"
0x264, "Kaptain K. Roll"
0x268, "Kaptain K. Roll's blunderbuss"
0x26c, "Kaptain K. Roll's blunderbuss air"
0x270, "Kaptain K. Roll's kannonballs"
0x274, "Kaptain K. Roll's blunderbuss fire"
0x278, "Klubba's bat"
0x27c, "Kudgel's bat"
0x280, "Donkey Kong's rope [wrong hitbox] *"
0x284, "Donkey Kong [wrong hitbox] *"
0x298, "Kleever's lava splash / Kudgel's stunning smoke / Kudgel's dying effect (fire) / Kreepy Krow's dying effect / Kaptain K. Roll's kannonballs smoke"
0x29c, "Kaptain K. Roll's eyes after explosion / Podium winners (ending)"
0x2a0, "Kaptain K. Roll's barrels/kannonballs"
0x2a4, "Kleever's blade *WRONG HITBOX OFFSET*"
0x2a8, "Kaptain K. Roll's water"
0x2ac, "Kaptain K. Roll's fish"
0x2b0, "Kleever's spining fragment"
0x2b4, "Kleever's spining fragment"
0x2b8, "Zing King's sting"
0x2bc, "Zing King's smoke after getting small *"
0x2c0, "Zing King's friends"
0x2c4, "Kleever's skull"
0x2c8, "Kleever's fire hand"
0x2cc, "Kleever's fireball"
0x2d0, "Kleever's base on lava"
0x2d4, "KrocHead (green) / KrocHead (brown)"
0x2d8, "Bulrush *wrong hitbox*"
0x2dc, "Animal reward before being able to grab it"
0x2e0, "Glimmer"
0x2e4, "Kloak"
0x2e8, "Kloak's projectile (box)"
0x2ec, "Gate [and its aux]"
0x2f0, "Klank"
0x2f4, "Skull Cart's spark *"
0x2f8, "Plus Barrel / Minus Barrel"
0x2fc, "Check Barrel"
0x304, "Clapper"
0x308, "Animal "explosion" smoke *"
0x30c, "Screech"
0x310, "Cart kill reward"
